<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

    <category>
        <pattern> * </pattern>
        <template>NULL        </template>
    </category>
                                   <!-- ON NO -->
    <category>
        <pattern> I WOULD LIKE TO TYPE MY QUERY </pattern>
        <template>$Please type in the textbox below.You can find more details on the website
          #@http://www.siesgst.edu.in/
        </template>
    </category>
                                  <!-- ON YES-->
    <category>
        <pattern> I WOULD GO WITH THE PROMPTS </pattern>
        <template>$Choose option based on your doubt
          #ADMISSION
          #COLLEGE DETAILS
          #FUNDS RELATED
        </template>
    </category>
                       <!-- Greeting and Starting Question  -->
  <category>
      <pattern>RESTART</pattern>
      <template>$Hi There👋,Do You have a query?
          #I would go with the prompts #I would like to type my query
      </template>
  </category>
  </aiml>
